1. 程序库
    * ffmpeg : 转码程序
    * ffplay : 播放程序
    * ffserver : 服务器程序
    * ffprobe : 简单的多媒体流分析器

2. 库
    * libavcodec :编码解码器库，提供所有支持的格式的编码和解码操作
    * libavformat : 格式化库，提供支持的所有的格式的文件和流的格式化操作
    * libavfilter : 过滤器
    * libswscale : 图像处理库
    * libavdevice : 输入设备库，包括视频和音频的接口

3. 使用方式

    * ffplay
        1. 使用方式
            * ffplay video.mp4    # 播放视频
            * ffplay test.png     # 展示图片
            * ffplay -i video.mp4 -x 200 -y 200
        2. 参数
            -i : 输入文件名
            -x / -y : 控制播放窗口的大小
            -t [num] : 控制播放时长

    * ffprobe 
        1. 使用方式
            ffprobe -i video.mp3    # 返回视频中的每个码流的信息和编码格式，像素分辨率，码率，**帧率fps**等等,时长

    * ffmpeg
        
        1. 工具
            视频音频，图像之间的转换操作，将原来的视频格式转换(avi -> mp3)
            查看支持的格式
                ffmpeg -encoders(mp3, mp4, avi, mov, png, jpeg, mjpeg ... )
                -y 覆盖源文件

        2. 使用方式
            
            * 格式转换
                # 视频格式转换(avi -> mp4)
                ffmpeg -i xxx.avi xxx.mp4
            
            * 流复制，更改文件的格式
                # mp3 -> asf, 复制其中的流
                ffmpeg -i xxx.mp3 -c copy -f asf xxx.asf

            * 指定特殊的流转换
                # v视频,a音频，转换成h263 / g722
                ffmpeg -i xxx.mp3 -c:v h263 -c:a g722 -f asf xxx.asf

            * 截取视频
                ffmpeg -ss 5 -t 5 -i xxx.mp3 xxx.mov

                -ss : 截取开始时刻
                -t  : 截取时长

            * 截取图片
               
                # 截取一张352x240大小的图片，格式jpg,-y覆盖原有文件
                ffmpeg -i test.asf -y -f image2 -t 0.001 -s 352x240 a.jpg

                # 从视频中按照时间间隔截取图片
                # -ss开始时间，-t持续时间,-r时间间隔,-s图片大小，-f制定图片
                ffmpeg -ss 0 -t 10 -i test.mp4 -r 1 -s 320x240 -f image2 ./image%02d.png

            * 截取gif

                # 将视频的前30帧转换成gif
                ffmpeg -i test.asf -vframes 30 -y -f gif a.gif

            * 截取指定时间的图片
                
                # 截取8s时一张图片
                ffmpeg -i test.mp4 -f image2 -ss 8 -t 0.001 -s 350x240 test.jpg

            * 摄像头录制
                
                # 摄像头录制，使用V4L2,时长5分钟,使用设备/dev/video0,-f格式是mp4,没有-t参数的话，我们是不会主动停止的，除非杀死进程
                ffmpeg -f video4linux2 -s 1920x1080 -t 5 -i /dev/video0 -vcodec libx264 -f mp4 test2.mp4

                ffmpeg -f video2linux2 -s 1920x1080 -t 0.001 -i /dev/video0 -vcodec libx264 -f mjpeg test.mjpeg

            * 摄像头拍摄
                
                1. 使用上面的摄像头录制(mjpeg, -t 0.001)
                2. ffmpeg 转png
                    ffmpeg -i test.mjpeg test.png

            * 图片拼接gif / video
                
               1. 计算视频的总帧数
                    总帧数 = 视频时长 * fps (每秒多少帧)
               2. 图片放置在一个临时文件夹中，并且制定一个可以正则的命名
                    framerate 是帧率
                    ffmpeg -f image2 -framerate 5 -i image%04d.png out.gif
