Problem:    mathmod2
Rows:       90
Columns:    270 (225 integer, 225 binary)
Non-zeros:  1466
Status:     INTEGER NON-OPTIMAL
Objective:  tbar = 1122 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 tbar                     1122                             
     2 matrow[1]                   1             1             = 
     3 matrow[2]                   1             1             = 
     4 matrow[3]                   1             1             = 
     5 matrow[4]                   1             1             = 
     6 matrow[5]                   1             1             = 
     7 matrow[6]                   1             1             = 
     8 matrow[7]                   1             1             = 
     9 matrow[8]                   1             1             = 
    10 matrow[9]                   1             1             = 
    11 matrow[10]                  1             1             = 
    12 matrow[11]                  1             1             = 
    13 matrow[12]                  1             1             = 
    14 matrow[13]                  1             1             = 
    15 matrow[14]                  1             1             = 
    16 matrow[15]                  1             1             = 
    17 matcol[1]                   1             1             = 
    18 matcol[2]                   1             1             = 
    19 matcol[3]                   1             1             = 
    20 matcol[4]                   1             1             = 
    21 matcol[5]                   1             1             = 
    22 matcol[6]                   1             1             = 
    23 matcol[7]                   1             1             = 
    24 matcol[8]                   1             1             = 
    25 matcol[9]                   1             1             = 
    26 matcol[10]                  1             1             = 
    27 matcol[11]                  1             1             = 
    28 matcol[12]                  1             1             = 
    29 matcol[13]                  1             1             = 
    30 matcol[14]                  1             1             = 
    31 matcol[15]                  1             1             = 
    32 f11                         0            -0             = 
    33 f21                         0            -0             = 
    34 suc1[2]                     0            -0               
    35 suc1[3]                     0            -0               
    36 suc1[4]                     0            -0               
    37 suc1[5]                     0            -0               
    38 suc1[6]                     0            -0               
    39 suc1[7]                     0            -0               
    40 suc1[8]                     0            -0               
    41 suc1[9]                     0            -0               
    42 suc1[10]                    0            -0               
    43 suc1[11]                    0            -0               
    44 suc1[12]                    0            -0               
    45 suc1[13]                    0            -0               
    46 suc1[14]                    0            -0               
    47 suc1[15]                    0            -0               
    48 suc2[2]                     0            -0               
    49 suc2[3]                     0            -0               
    50 suc2[4]                    12            -0               
    51 suc2[5]                     6            -0               
    52 suc2[6]                    27            -0               
    53 suc2[7]                     2            -0               
    54 suc2[8]                    16            -0               
    55 suc2[9]                     0            -0               
    56 suc2[10]                   45            -0               
    57 suc2[11]                    0            -0               
    58 suc2[12]                    0            -0               
    59 suc2[13]                    0            -0               
    60 suc2[14]                   33            -0               
    61 suc2[15]                   44            -0               
    62 taskop[2]                   2            -0               
    63 taskop[3]                  18            -0               
    64 taskop[4]                   0            -0               
    65 taskop[5]                   0            -0               
    66 taskop[6]                   0            -0               
    67 taskop[7]                   0            -0               
    68 taskop[8]                   0            -0               
    69 taskop[9]                   1            -0               
    70 taskop[10]                 23            -0               
    71 taskop[11]                 23            -0               
    72 taskop[12]                  0            -0               
    73 taskop[13]                 48            -0               
    74 taskop[14]                  0            -0               
    75 taskop[15]                  0            -0               
    76 tardy[1]                   36            -0               
    77 tardy[2]                  126            -0               
    78 tardy[3]                    0            -0               
    79 tardy[4]                    0            -0               
    80 tardy[5]                    0            -0               
    81 tardy[6]                    0            -0               
    82 tardy[7]                    0            -0               
    83 tardy[8]                    0            -0               
    84 tardy[9]                    9            -0               
    85 tardy[10]                  61            -0               
    86 tardy[11]                   0            -0               
    87 tardy[12]                   0            -0               
    88 tardy[13]                   0            -0               
    89 tardy[14]                   0            -0               
    90 tardy[15]                   0            -0               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 X[1,1]       *              0             0             1 
     2 X[1,2]       *              1             0             1 
     3 X[1,3]       *              0             0             1 
     4 X[1,4]       *              0             0             1 
     5 X[1,5]       *              0             0             1 
     6 X[1,6]       *              0             0             1 
     7 X[1,7]       *              0             0             1 
     8 X[1,8]       *              0             0             1 
     9 X[1,9]       *              0             0             1 
    10 X[1,10]      *              0             0             1 
    11 X[1,11]      *              0             0             1 
    12 X[1,12]      *              0             0             1 
    13 X[1,13]      *              0             0             1 
    14 X[1,14]      *              0             0             1 
    15 X[1,15]      *              0             0             1 
    16 X[2,1]       *              0             0             1 
    17 X[2,2]       *              0             0             1 
    18 X[2,3]       *              0             0             1 
    19 X[2,4]       *              0             0             1 
    20 X[2,5]       *              0             0             1 
    21 X[2,6]       *              0             0             1 
    22 X[2,7]       *              0             0             1 
    23 X[2,8]       *              0             0             1 
    24 X[2,9]       *              1             0             1 
    25 X[2,10]      *              0             0             1 
    26 X[2,11]      *              0             0             1 
    27 X[2,12]      *              0             0             1 
    28 X[2,13]      *              0             0             1 
    29 X[2,14]      *              0             0             1 
    30 X[2,15]      *              0             0             1 
    31 X[3,1]       *              0             0             1 
    32 X[3,2]       *              0             0             1 
    33 X[3,3]       *              0             0             1 
    34 X[3,4]       *              0             0             1 
    35 X[3,5]       *              0             0             1 
    36 X[3,6]       *              0             0             1 
    37 X[3,7]       *              0             0             1 
    38 X[3,8]       *              0             0             1 
    39 X[3,9]       *              0             0             1 
    40 X[3,10]      *              1             0             1 
    41 X[3,11]      *              0             0             1 
    42 X[3,12]      *              0             0             1 
    43 X[3,13]      *              0             0             1 
    44 X[3,14]      *              0             0             1 
    45 X[3,15]      *              0             0             1 
    46 X[4,1]       *              0             0             1 
    47 X[4,2]       *              0             0             1 
    48 X[4,3]       *              0             0             1 
    49 X[4,4]       *              0             0             1 
    50 X[4,5]       *              0             0             1 
    51 X[4,6]       *              0             0             1 
    52 X[4,7]       *              0             0             1 
    53 X[4,8]       *              1             0             1 
    54 X[4,9]       *              0             0             1 
    55 X[4,10]      *              0             0             1 
    56 X[4,11]      *              0             0             1 
    57 X[4,12]      *              0             0             1 
    58 X[4,13]      *              0             0             1 
    59 X[4,14]      *              0             0             1 
    60 X[4,15]      *              0             0             1 
    61 X[5,1]       *              0             0             1 
    62 X[5,2]       *              0             0             1 
    63 X[5,3]       *              0             0             1 
    64 X[5,4]       *              0             0             1 
    65 X[5,5]       *              0             0             1 
    66 X[5,6]       *              0             0             1 
    67 X[5,7]       *              0             0             1 
    68 X[5,8]       *              0             0             1 
    69 X[5,9]       *              0             0             1 
    70 X[5,10]      *              0             0             1 
    71 X[5,11]      *              0             0             1 
    72 X[5,12]      *              0             0             1 
    73 X[5,13]      *              0             0             1 
    74 X[5,14]      *              1             0             1 
    75 X[5,15]      *              0             0             1 
    76 X[6,1]       *              0             0             1 
    77 X[6,2]       *              0             0             1 
    78 X[6,3]       *              0             0             1 
    79 X[6,4]       *              1             0             1 
    80 X[6,5]       *              0             0             1 
    81 X[6,6]       *              0             0             1 
    82 X[6,7]       *              0             0             1 
    83 X[6,8]       *              0             0             1 
    84 X[6,9]       *              0             0             1 
    85 X[6,10]      *              0             0             1 
    86 X[6,11]      *              0             0             1 
    87 X[6,12]      *              0             0             1 
    88 X[6,13]      *              0             0             1 
    89 X[6,14]      *              0             0             1 
    90 X[6,15]      *              0             0             1 
    91 X[7,1]       *              0             0             1 
    92 X[7,2]       *              0             0             1 
    93 X[7,3]       *              1             0             1 
    94 X[7,4]       *              0             0             1 
    95 X[7,5]       *              0             0             1 
    96 X[7,6]       *              0             0             1 
    97 X[7,7]       *              0             0             1 
    98 X[7,8]       *              0             0             1 
    99 X[7,9]       *              0             0             1 
   100 X[7,10]      *              0             0             1 
   101 X[7,11]      *              0             0             1 
   102 X[7,12]      *              0             0             1 
   103 X[7,13]      *              0             0             1 
   104 X[7,14]      *              0             0             1 
   105 X[7,15]      *              0             0             1 
   106 X[8,1]       *              1             0             1 
   107 X[8,2]       *              0             0             1 
   108 X[8,3]       *              0             0             1 
   109 X[8,4]       *              0             0             1 
   110 X[8,5]       *              0             0             1 
   111 X[8,6]       *              0             0             1 
   112 X[8,7]       *              0             0             1 
   113 X[8,8]       *              0             0             1 
   114 X[8,9]       *              0             0             1 
   115 X[8,10]      *              0             0             1 
   116 X[8,11]      *              0             0             1 
   117 X[8,12]      *              0             0             1 
   118 X[8,13]      *              0             0             1 
   119 X[8,14]      *              0             0             1 
   120 X[8,15]      *              0             0             1 
   121 X[9,1]       *              0             0             1 
   122 X[9,2]       *              0             0             1 
   123 X[9,3]       *              0             0             1 
   124 X[9,4]       *              0             0             1 
   125 X[9,5]       *              0             0             1 
   126 X[9,6]       *              0             0             1 
   127 X[9,7]       *              0             0             1 
   128 X[9,8]       *              0             0             1 
   129 X[9,9]       *              0             0             1 
   130 X[9,10]      *              0             0             1 
   131 X[9,11]      *              1             0             1 
   132 X[9,12]      *              0             0             1 
   133 X[9,13]      *              0             0             1 
   134 X[9,14]      *              0             0             1 
   135 X[9,15]      *              0             0             1 
   136 X[10,1]      *              0             0             1 
   137 X[10,2]      *              0             0             1 
   138 X[10,3]      *              0             0             1 
   139 X[10,4]      *              0             0             1 
   140 X[10,5]      *              0             0             1 
   141 X[10,6]      *              0             0             1 
   142 X[10,7]      *              0             0             1 
   143 X[10,8]      *              0             0             1 
   144 X[10,9]      *              0             0             1 
   145 X[10,10]     *              0             0             1 
   146 X[10,11]     *              0             0             1 
   147 X[10,12]     *              1             0             1 
   148 X[10,13]     *              0             0             1 
   149 X[10,14]     *              0             0             1 
   150 X[10,15]     *              0             0             1 
   151 X[11,1]      *              0             0             1 
   152 X[11,2]      *              0             0             1 
   153 X[11,3]      *              0             0             1 
   154 X[11,4]      *              0             0             1 
   155 X[11,5]      *              0             0             1 
   156 X[11,6]      *              1             0             1 
   157 X[11,7]      *              0             0             1 
   158 X[11,8]      *              0             0             1 
   159 X[11,9]      *              0             0             1 
   160 X[11,10]     *              0             0             1 
   161 X[11,11]     *              0             0             1 
   162 X[11,12]     *              0             0             1 
   163 X[11,13]     *              0             0             1 
   164 X[11,14]     *              0             0             1 
   165 X[11,15]     *              0             0             1 
   166 X[12,1]      *              0             0             1 
   167 X[12,2]      *              0             0             1 
   168 X[12,3]      *              0             0             1 
   169 X[12,4]      *              0             0             1 
   170 X[12,5]      *              1             0             1 
   171 X[12,6]      *              0             0             1 
   172 X[12,7]      *              0             0             1 
   173 X[12,8]      *              0             0             1 
   174 X[12,9]      *              0             0             1 
   175 X[12,10]     *              0             0             1 
   176 X[12,11]     *              0             0             1 
   177 X[12,12]     *              0             0             1 
   178 X[12,13]     *              0             0             1 
   179 X[12,14]     *              0             0             1 
   180 X[12,15]     *              0             0             1 
   181 X[13,1]      *              0             0             1 
   182 X[13,2]      *              0             0             1 
   183 X[13,3]      *              0             0             1 
   184 X[13,4]      *              0             0             1 
   185 X[13,5]      *              0             0             1 
   186 X[13,6]      *              0             0             1 
   187 X[13,7]      *              1             0             1 
   188 X[13,8]      *              0             0             1 
   189 X[13,9]      *              0             0             1 
   190 X[13,10]     *              0             0             1 
   191 X[13,11]     *              0             0             1 
   192 X[13,12]     *              0             0             1 
   193 X[13,13]     *              0             0             1 
   194 X[13,14]     *              0             0             1 
   195 X[13,15]     *              0             0             1 
   196 X[14,1]      *              0             0             1 
   197 X[14,2]      *              0             0             1 
   198 X[14,3]      *              0             0             1 
   199 X[14,4]      *              0             0             1 
   200 X[14,5]      *              0             0             1 
   201 X[14,6]      *              0             0             1 
   202 X[14,7]      *              0             0             1 
   203 X[14,8]      *              0             0             1 
   204 X[14,9]      *              0             0             1 
   205 X[14,10]     *              0             0             1 
   206 X[14,11]     *              0             0             1 
   207 X[14,12]     *              0             0             1 
   208 X[14,13]     *              1             0             1 
   209 X[14,14]     *              0             0             1 
   210 X[14,15]     *              0             0             1 
   211 X[15,1]      *              0             0             1 
   212 X[15,2]      *              0             0             1 
   213 X[15,3]      *              0             0             1 
   214 X[15,4]      *              0             0             1 
   215 X[15,5]      *              0             0             1 
   216 X[15,6]      *              0             0             1 
   217 X[15,7]      *              0             0             1 
   218 X[15,8]      *              0             0             1 
   219 X[15,9]      *              0             0             1 
   220 X[15,10]     *              0             0             1 
   221 X[15,11]     *              0             0             1 
   222 X[15,12]     *              0             0             1 
   223 X[15,13]     *              0             0             1 
   224 X[15,14]     *              0             0             1 
   225 X[15,15]     *              1             0             1 
   226 F1[1]                      12                             
   227 F1[2]                      23                             
   228 F1[3]                     100                             
   229 F1[4]                     175                             
   230 F1[5]                     252                             
   231 F1[6]                     333                             
   232 F1[7]                     409                             
   233 F1[8]                     504                             
   234 F1[9]                     588                             
   235 F1[10]                    625                             
   236 F1[11]                    677                             
   237 F1[12]                    751                             
   238 F1[13]                    788                             
   239 F1[14]                    875                             
   240 F1[15]                    969                             
   241 F2[1]                      25                             
   242 F2[2]                     118                             
   243 F2[3]                     163                             
   244 F2[4]                     246                             
   245 F2[5]                     306                             
   246 F2[6]                     407                             
   247 F2[7]                     488                             
   248 F2[8]                     589                             
   249 F2[9]                     603                             
   250 F2[10]                    700                             
   251 F2[11]                    751                             
   252 F2[12]                    836                             
   253 F2[13]                    842                             
   254 F2[14]                    925                             
   255 F2[15]                   1054                             
   256 G[1]                        0             0               
   257 G[2]                        0             0               
   258 G[3]                       89             0               
   259 G[4]                      187             0               
   260 G[5]                       55             0               
   261 G[6]                       15             0               
   262 G[7]                       51             0               
   263 G[8]                      308             0               
   264 G[9]                        0             0               
   265 G[10]                       0             0               
   266 G[11]                       0             0               
   267 G[12]                      48             0               
   268 G[13]                      40             0               
   269 G[14]                      55             0               
   270 G[15]                     274             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
