Problem:    mathmod2
Rows:       60
Columns:    130 (100 integer, 100 binary)
Non-zeros:  676
Status:     INTEGER OPTIMAL
Objective:  tbar = 649 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 tbar                      649                             
     2 matrow[1]                   1             1             = 
     3 matrow[2]                   1             1             = 
     4 matrow[3]                   1             1             = 
     5 matrow[4]                   1             1             = 
     6 matrow[5]                   1             1             = 
     7 matrow[6]                   1             1             = 
     8 matrow[7]                   1             1             = 
     9 matrow[8]                   1             1             = 
    10 matrow[9]                   1             1             = 
    11 matrow[10]                  1             1             = 
    12 matcol[1]                   1             1             = 
    13 matcol[2]                   1             1             = 
    14 matcol[3]                   1             1             = 
    15 matcol[4]                   1             1             = 
    16 matcol[5]                   1             1             = 
    17 matcol[6]                   1             1             = 
    18 matcol[7]                   1             1             = 
    19 matcol[8]                   1             1             = 
    20 matcol[9]                   1             1             = 
    21 matcol[10]                  1             1             = 
    22 f11                         0            -0             = 
    23 f21                         0            -0             = 
    24 suc1[2]                     0            -0               
    25 suc1[3]                     0            -0               
    26 suc1[4]                     0            -0               
    27 suc1[5]                     0            -0               
    28 suc1[6]                     0            -0               
    29 suc1[7]                     0            -0               
    30 suc1[8]                     0            -0               
    31 suc1[9]                     0            -0               
    32 suc1[10]                    0            -0               
    33 suc2[2]                     0            -0               
    34 suc2[3]                     0            -0               
    35 suc2[4]                     0            -0               
    36 suc2[5]                     0            -0               
    37 suc2[6]                     0            -0               
    38 suc2[7]                     2            -0               
    39 suc2[8]                     0            -0               
    40 suc2[9]                    13            -0               
    41 suc2[10]                   42            -0               
    42 taskop[2]                  12            -0               
    43 taskop[3]                  11            -0               
    44 taskop[4]                  11            -0               
    45 taskop[5]                   9            -0               
    46 taskop[6]                   8            -0               
    47 taskop[7]                   0            -0               
    48 taskop[8]                   8            -0               
    49 taskop[9]                   0            -0               
    50 taskop[10]                  0            -0               
    51 tardy[1]                  269            -0               
    52 tardy[2]                   86            -0               
    53 tardy[3]                   34            -0               
    54 tardy[4]                    3            -0               
    55 tardy[5]                  171            -0               
    56 tardy[6]                    0            -0               
    57 tardy[7]                   15            -0               
    58 tardy[8]                    0            -0               
    59 tardy[9]                    0            -0               
    60 tardy[10]                   0            -0               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 X[1,1]       *              0             0             1 
     2 X[1,2]       *              0             0             1 
     3 X[1,3]       *              0             0             1 
     4 X[1,4]       *              1             0             1 
     5 X[1,5]       *              0             0             1 
     6 X[1,6]       *              0             0             1 
     7 X[1,7]       *              0             0             1 
     8 X[1,8]       *              0             0             1 
     9 X[1,9]       *              0             0             1 
    10 X[1,10]      *              0             0             1 
    11 X[2,1]       *              1             0             1 
    12 X[2,2]       *              0             0             1 
    13 X[2,3]       *              0             0             1 
    14 X[2,4]       *              0             0             1 
    15 X[2,5]       *              0             0             1 
    16 X[2,6]       *              0             0             1 
    17 X[2,7]       *              0             0             1 
    18 X[2,8]       *              0             0             1 
    19 X[2,9]       *              0             0             1 
    20 X[2,10]      *              0             0             1 
    21 X[3,1]       *              0             0             1 
    22 X[3,2]       *              0             0             1 
    23 X[3,3]       *              0             0             1 
    24 X[3,4]       *              0             0             1 
    25 X[3,5]       *              0             0             1 
    26 X[3,6]       *              0             0             1 
    27 X[3,7]       *              1             0             1 
    28 X[3,8]       *              0             0             1 
    29 X[3,9]       *              0             0             1 
    30 X[3,10]      *              0             0             1 
    31 X[4,1]       *              0             0             1 
    32 X[4,2]       *              0             0             1 
    33 X[4,3]       *              0             0             1 
    34 X[4,4]       *              0             0             1 
    35 X[4,5]       *              0             0             1 
    36 X[4,6]       *              0             0             1 
    37 X[4,7]       *              0             0             1 
    38 X[4,8]       *              0             0             1 
    39 X[4,9]       *              0             0             1 
    40 X[4,10]      *              1             0             1 
    41 X[5,1]       *              0             0             1 
    42 X[5,2]       *              0             0             1 
    43 X[5,3]       *              0             0             1 
    44 X[5,4]       *              0             0             1 
    45 X[5,5]       *              0             0             1 
    46 X[5,6]       *              0             0             1 
    47 X[5,7]       *              0             0             1 
    48 X[5,8]       *              1             0             1 
    49 X[5,9]       *              0             0             1 
    50 X[5,10]      *              0             0             1 
    51 X[6,1]       *              0             0             1 
    52 X[6,2]       *              1             0             1 
    53 X[6,3]       *              0             0             1 
    54 X[6,4]       *              0             0             1 
    55 X[6,5]       *              0             0             1 
    56 X[6,6]       *              0             0             1 
    57 X[6,7]       *              0             0             1 
    58 X[6,8]       *              0             0             1 
    59 X[6,9]       *              0             0             1 
    60 X[6,10]      *              0             0             1 
    61 X[7,1]       *              0             0             1 
    62 X[7,2]       *              0             0             1 
    63 X[7,3]       *              0             0             1 
    64 X[7,4]       *              0             0             1 
    65 X[7,5]       *              0             0             1 
    66 X[7,6]       *              0             0             1 
    67 X[7,7]       *              0             0             1 
    68 X[7,8]       *              0             0             1 
    69 X[7,9]       *              1             0             1 
    70 X[7,10]      *              0             0             1 
    71 X[8,1]       *              0             0             1 
    72 X[8,2]       *              0             0             1 
    73 X[8,3]       *              0             0             1 
    74 X[8,4]       *              0             0             1 
    75 X[8,5]       *              0             0             1 
    76 X[8,6]       *              1             0             1 
    77 X[8,7]       *              0             0             1 
    78 X[8,8]       *              0             0             1 
    79 X[8,9]       *              0             0             1 
    80 X[8,10]      *              0             0             1 
    81 X[9,1]       *              0             0             1 
    82 X[9,2]       *              0             0             1 
    83 X[9,3]       *              1             0             1 
    84 X[9,4]       *              0             0             1 
    85 X[9,5]       *              0             0             1 
    86 X[9,6]       *              0             0             1 
    87 X[9,7]       *              0             0             1 
    88 X[9,8]       *              0             0             1 
    89 X[9,9]       *              0             0             1 
    90 X[9,10]      *              0             0             1 
    91 X[10,1]      *              0             0             1 
    92 X[10,2]      *              0             0             1 
    93 X[10,3]      *              0             0             1 
    94 X[10,4]      *              0             0             1 
    95 X[10,5]      *              1             0             1 
    96 X[10,6]      *              0             0             1 
    97 X[10,7]      *              0             0             1 
    98 X[10,8]      *              0             0             1 
    99 X[10,9]      *              0             0             1 
   100 X[10,10]     *              0             0             1 
   101 F1[1]                       1                             
   102 F1[2]                      42                             
   103 F1[3]                      78                             
   104 F1[4]                     166                             
   105 F1[5]                     170                             
   106 F1[6]                     226                             
   107 F1[7]                     275                             
   108 F1[8]                     351                             
   109 F1[9]                     447                             
   110 F1[10]                    530                             
   111 F2[1]                      54                             
   112 F2[2]                      89                             
   113 F2[3]                     177                             
   114 F2[4]                     179                             
   115 F2[5]                     234                             
   116 F2[6]                     273                             
   117 F2[7]                     359                             
   118 F2[8]                     434                             
   119 F2[9]                     488                             
   120 F2[10]                    561                             
   121 G[1]                        0             0               
   122 G[2]                        0             0               
   123 G[3]                        0             0               
   124 G[4]                        0             0               
   125 G[5]                        0             0               
   126 G[6]                        7             0               
   127 G[7]                        0             0               
   128 G[8]                      261             0               
   129 G[9]                      365             0               
   130 G[10]                      16             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
