GLPSOL: GLPK LP/MIP Solver, v4.61
Parameter(s) specified in the command line:
 -m mathmod1.mod -d glp_40_10.dat -o lp2_40_10.res --nomip
Reading model section from mathmod1.mod...
28 lines were read
Reading data section from glp_40_10.dat...
7 lines were read
Generating tbar...
Generating exclu1...
Generating exclu2...
Generating taskop...
Generating tardy...
Model has been successfully generated
GLPK Simplex Optimizer, v4.61
1561 rows, 858 columns, 4641 non-zeros
Preprocessing...
1560 rows, 858 columns, 4602 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.000e+03  ratio =  8.000e+03
GM: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
EQ: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Constructing initial basis...
Size of triangular part is 1560
      0: obj =   0.000000000e+00 inf =   7.537e+04 (1521)
    500: obj =   3.170000000e+02 inf =   9.410e+03 (214) 4
    946: obj =   5.770000000e+02 inf =   0.000e+00 (0) 4
*  1000: obj =   4.360000000e+02 inf =   1.665e-16 (19) 1
*  1142: obj =   8.200000000e+01 inf =   0.000e+00 (0) 1
OPTIMAL LP SOLUTION FOUND
Time used:   0.1 secs
Memory used: 2.7 Mb (2838116 bytes)
Writing basic solution to 'lp2_40_10.res'...
