GLPSOL: GLPK LP/MIP Solver, v4.61
Parameter(s) specified in the command line:
 -m mathmod2.mod -d glp_10_05.dat -o gl2_10_05.res
Reading model section from mathmod2.mod...
30 lines were read
Reading data section from glp_10_05.dat...
7 lines were read
Generating tbar...
Generating matrow...
Generating matcol...
Generating f11...
Generating f21...
Generating suc1...
Generating suc2...
Generating taskop...
Generating tardy...
Model has been successfully generated
GLPK Integer Optimizer, v4.61
60 rows, 130 columns, 676 non-zeros
100 integer variables, all of which are binary
Preprocessing...
59 rows, 130 columns, 666 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.450e+02  ratio =  5.450e+02
GM: min|aij| =  1.439e-01  max|aij| =  6.949e+00  ratio =  4.829e+01
EQ: min|aij| =  2.071e-02  max|aij| =  1.000e+00  ratio =  4.829e+01
2N: min|aij| =  1.562e-02  max|aij| =  1.297e+00  ratio =  8.300e+01
Constructing initial basis...
Size of triangular part is 58
Solving LP relaxation...
GLPK Simplex Optimizer, v4.61
59 rows, 130 columns, 666 non-zeros
      0: obj =   0.000000000e+00 inf =   4.544e+01 (27)
     60: obj =   9.789897188e+02 inf =   1.438e-16 (0)
*   110: obj =   4.799318701e+02 inf =   5.551e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   110: mip =     not found yet >=              -inf        (1; 0)
+   197: >>>>>   7.790000000e+02 >=   4.871512831e+02  37.5% (20; 0)
+  1028: >>>>>   7.030000000e+02 >=   5.366319347e+02  23.7% (133; 20)
+  2312: >>>>>   6.930000000e+02 >=   5.852545034e+02  15.5% (219; 134)
+  3390: >>>>>   6.700000000e+02 >=   6.009433525e+02  10.3% (251; 197)
+  5231: >>>>>   6.490000000e+02 >=   6.315467310e+02   2.7% (184; 401)
+  6206: mip =   6.490000000e+02 >=     tree is empty   0.0% (0; 959)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.3 secs
Memory used: 0.7 Mb (759143 bytes)
Writing MIP solution to 'gl2_10_05.res'...
