1.Vim启动
    vim / vim filename / vim file1 file2 ... (必要时可以用bn切换到下一个文件进行编辑)

##  以下的命令和说明大部分都是在我们的命令行界面下进行  ##
2.括号匹配
   % : 括号匹配,[],{},(),可以快速的移动到括号所在的位置

3.查找命令：
   1./text
   2.光标在所在的单词上使用*号可以进行查找

4.替换命令：
    1.s/old/new/ : 替换当前行第一个匹配
    2.s/old/new/g : 替换当前行的所有匹配
    3.%s/old/new/ : 替换所有行的第一个匹配
    4.%s/old/new/g : 替换所有行的全部匹配
    5.10,20s/^/    /g : 10-20行的开头家四个空格进行替换
    6.10,20s/$/    /g : 10-20行的行尾加４个空格进行替换
    7.10,20s/^#//g : 10-20行取消注释#
    8.10,20s/^/#/g : 10-20行添加注释#
    9.ctrl + p : 在已经存在的单词上做匹配操作
5.移动命令：
    1.h,j,k,l
    2.^,$,0(移动到本行第一个字符上),<home>,<end>,n$(下面n行的行尾)
    3.gg , G , nG- 文件头，文件尾,第n行
    4.w ,nw ,b ,nb - 后一个单词，后n个单词，前一个单词,前n个单词
    5.pageup , pagedown - 翻页
    6.n- , n\n , nk , nj , nh , nl, - 上n行，下n行, 上n行，下n行,左n字符，右n字符

6.撤销：
    1.u - 撤销
    2.ctrl + r - 重做

7.剪切命令：
    1.dd　删除当前行
    2.nd　删除当前行开始的n行
    3.:1,10d 删除1,10行
    4.:1,10 m 20 : 剪切移动

8.拷贝，粘贴
    1.yy
    2.nyy
    3.nyw
    4.p
    5.:1,10 co 20 : 
    6.:1,$ co $
    7.命令行模式下按v进入可是模式，可以选择某些行或者列，按下y即可赋值

9.命令界面：
    :!进入命令界面，在此界面我们可以使shell的命令进行执行，就不需要退出vim就可以及时的查看我们的文章的结果
