GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m Giapetto.mod -o Giapetto.sol
Reading model section from Giapetto.mod...
Reading data section from Giapetto.mod...
44 lines were read
Generating z...
Generating Fin_hours...
Generating Carp_houtrs...
Generating Dem...
Model has been successfully generated
GLPK Simplex Optimizer, v4.57
5 rows, 2 columns, 8 non-zeros
Preprocessing...
2 rows, 2 columns, 4 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+00  ratio =  2.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 2
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (2)
*     3: obj =   1.800000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (126381 bytes)
Writing basic solution to 'Giapetto.sol'...
