All the param have gotten from the file.
Create the init agents successfully!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 10 best agents Over!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 30 random agents Over!
PSO in the end Over!
Get ready to Ouput the Optimisation result!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...The best solution is :
1 CELL : (2, 2)
2 CELL : (2, 3)
3 CELL : (5, 15)
4 CELL : (11, 1)
5 CELL : (12, 1)
6 CELL : (16, 1)
7 CELL : (1, 17)
8 CELL : (5, 5)
9 CELL : (3, 11)
10 CELL : (17, 2)
11 CELL : (12, 3)
12 CELL : (2, 20)
13 CELL : (17, 3)
14 CELL : (6, 9)
15 CELL : (15, 4)
16 CELL : (22, 11)
17 CELL : (3, 21)
18 CELL : (3, 23)
19 CELL : (3, 23)
20 CELL : (1, 10)
21 CELL : (4, 23)
22 CELL : (8, 12)
23 CELL : (6, 17)
24 CELL : (7, 16)
25 CELL : (18, 7)
26 CELL : (8, 16)
27 CELL : (23, 6)
28 CELL : (9, 18)
29 CELL : (10, 18)
30 CELL : (15, 13)
31 CELL : (20, 11)
32 CELL : (5, 12)
33 CELL : (16, 17)
34 CELL : (13, 22)
35 CELL : (14, 21)
All the solution is the tuple which length is 2 , (0 - Height , 1 - Weight)
The best answer is : 35
Time using : 19.65s
