All the param have gotten from the file.
Create the init agents successfully!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 10 best agents Over!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 30 random agents Over!
PSO in the end Over!
Get ready to Ouput the Optimisation result!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...The best solution is :
1 CELL : (1, 5)
2 CELL : (7, 1)
3 CELL : (10, 1)
4 CELL : (11, 2)
5 CELL : (4, 6)
6 CELL : (6, 4)
7 CELL : (5, 5)
8 CELL : (6, 5)
9 CELL : (11, 3)
10 CELL : (3, 11)
11 CELL : (7, 5)
12 CELL : (22, 2)
13 CELL : (3, 17)
14 CELL : (18, 3)
15 CELL : (11, 5)
16 CELL : (5, 11)
17 CELL : (7, 8)
18 CELL : (10, 7)
19 CELL : (10, 8)
20 CELL : (22, 4)
21 CELL : (15, 6)
22 CELL : (23, 4)
23 CELL : (13, 8)
24 CELL : (19, 6)
25 CELL : (17, 7)
26 CELL : (16, 8)
27 CELL : (13, 11)
28 CELL : (9, 16)
29 CELL : (18, 8)
30 CELL : (21, 7)
31 CELL : (22, 7)
32 CELL : (20, 8)
33 CELL : (10, 18)
34 CELL : (14, 14)
35 CELL : (12, 18)
36 CELL : (20, 11)
37 CELL : (12, 19)
All the solution is the tuple which length is 2 , (0 - Height , 1 - Weight)
The best answer is : 37
Time using : 22.89s
