All the param have gotten from the file.
Create the init agents successfully!
Procesing 0 / 500 ...Procesing 50 / 500 ...Procesing 100 / 500 ...Procesing 150 / 500 ...Procesing 200 / 500 ...Procesing 250 / 500 ...Procesing 300 / 500 ...Procesing 350 / 500 ...Procesing 400 / 500 ...Procesing 450 / 500 ...PSO in 10 best agents Over!
Procesing 0 / 500 ...Procesing 50 / 500 ...Procesing 100 / 500 ...Procesing 150 / 500 ...Procesing 200 / 500 ...Procesing 250 / 500 ...Procesing 300 / 500 ...Procesing 350 / 500 ...Procesing 400 / 500 ...Procesing 450 / 500 ...PSO in 30 random agents Over!
PSO in the end Over!
Get ready to Ouput the Optimisation result!
Procesing 0 / 500 ...Procesing 50 / 500 ...Procesing 100 / 500 ...Procesing 150 / 500 ...Procesing 200 / 500 ...Procesing 250 / 500 ...Procesing 300 / 500 ...Procesing 350 / 500 ...Procesing 400 / 500 ...Procesing 450 / 500 ...The best solution is :
1 CELL : (3, 2)
2 CELL : (2, 11)
3 CELL : (6, 4)
4 CELL : (29, 1)
5 CELL : (4, 8)
6 CELL : (8, 4)
7 CELL : (1, 35)
8 CELL : (7, 5)
9 CELL : (2, 21)
10 CELL : (9, 5)
11 CELL : (5, 9)
12 CELL : (2, 24)
13 CELL : (6, 8)
14 CELL : (13, 4)
15 CELL : (13, 4)
16 CELL : (2, 26)
17 CELL : (4, 15)
18 CELL : (10, 6)
19 CELL : (2, 31)
20 CELL : (17, 4)
21 CELL : (24, 3)
22 CELL : (15, 5)
23 CELL : (26, 3)
24 CELL : (14, 6)
25 CELL : (10, 9)
26 CELL : (3, 30)
27 CELL : (18, 5)
28 CELL : (5, 18)
29 CELL : (30, 3)
30 CELL : (7, 13)
31 CELL : (3, 32)
32 CELL : (8, 13)
33 CELL : (7, 15)
34 CELL : (10, 12)
35 CELL : (12, 13)
36 CELL : (7, 23)
37 CELL : (11, 15)
38 CELL : (9, 20)
39 CELL : (12, 15)
40 CELL : (9, 22)
41 CELL : (8, 25)
42 CELL : (11, 19)
43 CELL : (18, 12)
44 CELL : (12, 18)
45 CELL : (11, 20)
46 CELL : (23, 10)
47 CELL : (8, 30)
48 CELL : (10, 26)
49 CELL : (12, 24)
50 CELL : (23, 14)
51 CELL : (9, 36)
52 CELL : (22, 15)
53 CELL : (26, 13)
54 CELL : (10, 35)
All the solution is the tuple which length is 2 , (0 - Height , 1 - Weight)
The best answer is : 54
Time using : 225.25s
