All the param have gotten from the file.
Create the init agents successfully!
Procesing 0 / 500 ...Procesing 50 / 500 ...Procesing 100 / 500 ...Procesing 150 / 500 ...Procesing 200 / 500 ...Procesing 250 / 500 ...Procesing 300 / 500 ...Procesing 350 / 500 ...Procesing 400 / 500 ...Procesing 450 / 500 ...PSO in 10 best agents Over!
Procesing 0 / 500 ...Procesing 50 / 500 ...Procesing 100 / 500 ...Procesing 150 / 500 ...Procesing 200 / 500 ...Procesing 250 / 500 ...Procesing 300 / 500 ...Procesing 350 / 500 ...Procesing 400 / 500 ...Procesing 450 / 500 ...PSO in 30 random agents Over!
PSO in the end Over!
Get ready to Ouput the Optimisation result!
Procesing 0 / 500 ...Procesing 50 / 500 ...Procesing 100 / 500 ...Procesing 150 / 500 ...Procesing 200 / 500 ...Procesing 250 / 500 ...Procesing 300 / 500 ...Procesing 350 / 500 ...Procesing 400 / 500 ...Procesing 450 / 500 ...The best solution is :
1 CELL : (1, 2)
2 CELL : (5, 1)
3 CELL : (1, 5)
4 CELL : (6, 1)
5 CELL : (2, 4)
6 CELL : (3, 3)
7 CELL : (4, 3)
8 CELL : (5, 3)
9 CELL : (1, 18)
10 CELL : (1, 20)
11 CELL : (1, 22)
12 CELL : (2, 12)
13 CELL : (2, 13)
14 CELL : (9, 3)
15 CELL : (2, 14)
16 CELL : (4, 7)
17 CELL : (15, 2)
18 CELL : (16, 2)
19 CELL : (16, 2)
20 CELL : (16, 2)
21 CELL : (16, 2)
22 CELL : (5, 7)
23 CELL : (5, 8)
24 CELL : (3, 14)
25 CELL : (3, 15)
26 CELL : (12, 4)
27 CELL : (2, 25)
28 CELL : (26, 2)
29 CELL : (2, 27)
30 CELL : (11, 5)
31 CELL : (2, 28)
32 CELL : (29, 2)
33 CELL : (4, 15)
34 CELL : (6, 11)
35 CELL : (5, 14)
36 CELL : (15, 5)
37 CELL : (19, 4)
38 CELL : (3, 26)
39 CELL : (16, 5)
40 CELL : (27, 3)
41 CELL : (4, 21)
42 CELL : (17, 5)
43 CELL : (8, 11)
44 CELL : (22, 4)
45 CELL : (9, 10)
46 CELL : (5, 19)
47 CELL : (14, 7)
48 CELL : (12, 9)
49 CELL : (10, 11)
50 CELL : (23, 5)
51 CELL : (10, 12)
52 CELL : (20, 6)
53 CELL : (5, 24)
54 CELL : (5, 26)
55 CELL : (7, 19)
56 CELL : (5, 28)
57 CELL : (24, 6)
58 CELL : (7, 22)
59 CELL : (23, 7)
60 CELL : (24, 7)
61 CELL : (24, 7)
62 CELL : (11, 16)
63 CELL : (9, 20)
64 CELL : (11, 17)
65 CELL : (17, 11)
66 CELL : (21, 9)
67 CELL : (8, 24)
68 CELL : (10, 21)
69 CELL : (10, 21)
All the solution is the tuple which length is 2 , (0 - Height , 1 - Weight)
The best answer is : 69
Time using : 381.03s
