All the param have gotten from the file.
Create the init agents successfully!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 10 best agents Over!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 30 random agents Over!
PSO in the end Over!
Get ready to Ouput the Optimisation result!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...The best solution is :
1 CELL : (7, 1)
2 CELL : (3, 3)
3 CELL : (2, 5)
4 CELL : (1, 13)
5 CELL : (20, 14)
6 CELL : (1, 15)
7 CELL : (12, 6)
8 CELL : (11, 2)
9 CELL : (2, 10)
10 CELL : (17, 2)
11 CELL : (7, 9)
12 CELL : (14, 4)
13 CELL : (6, 10)
14 CELL : (12, 5)
15 CELL : (9, 13)
16 CELL : (5, 13)
17 CELL : (3, 6)
18 CELL : (14, 6)
19 CELL : (5, 19)
20 CELL : (12, 8)
21 CELL : (6, 16)
22 CELL : (10, 11)
23 CELL : (11, 4)
24 CELL : (7, 17)
25 CELL : (14, 9)
26 CELL : (19, 8)
27 CELL : (17, 9)
28 CELL : (9, 20)
29 CELL : (14, 1)
All the solution is the tuple which length is 2 , (0 - Height , 1 - Weight)
The best answer is : 29
Time using : 12.05s
