All the param have gotten from the file.
Create the init agents successfully!
Procesing 0 / 500 ...Procesing 50 / 500 ...Procesing 100 / 500 ...Procesing 150 / 500 ...Procesing 200 / 500 ...Procesing 250 / 500 ...Procesing 300 / 500 ...Procesing 350 / 500 ...Procesing 400 / 500 ...Procesing 450 / 500 ...PSO in 10 best agents Over!
Procesing 0 / 500 ...Procesing 50 / 500 ...Procesing 100 / 500 ...Procesing 150 / 500 ...Procesing 200 / 500 ...Procesing 250 / 500 ...Procesing 300 / 500 ...Procesing 350 / 500 ...Procesing 400 / 500 ...Procesing 450 / 500 ...PSO in 30 random agents Over!
PSO in the end Over!
Get ready to Ouput the Optimisation result!
Procesing 0 / 500 ...Procesing 50 / 500 ...Procesing 100 / 500 ...Procesing 150 / 500 ...Procesing 200 / 500 ...Procesing 250 / 500 ...Procesing 300 / 500 ...Procesing 350 / 500 ...Procesing 400 / 500 ...Procesing 450 / 500 ...The best solution is :
1 CELL : (1, 7)
2 CELL : (1, 9)
3 CELL : (1, 10)
4 CELL : (10, 1)
5 CELL : (2, 5)
6 CELL : (1, 14)
7 CELL : (3, 5)
8 CELL : (9, 2)
9 CELL : (2, 12)
10 CELL : (6, 5)
11 CELL : (2, 17)
12 CELL : (2, 20)
13 CELL : (23, 2)
14 CELL : (8, 6)
15 CELL : (3, 16)
16 CELL : (6, 8)
17 CELL : (10, 5)
18 CELL : (3, 17)
19 CELL : (3, 17)
20 CELL : (4, 14)
21 CELL : (7, 9)
22 CELL : (11, 7)
23 CELL : (11, 8)
24 CELL : (8, 11)
25 CELL : (15, 6)
26 CELL : (9, 18)
27 CELL : (4, 23)
28 CELL : (5, 21)
29 CELL : (12, 11)
30 CELL : (7, 20)
31 CELL : (13, 11)
32 CELL : (9, 16)
33 CELL : (16, 9)
34 CELL : (8, 18)
35 CELL : (9, 10)
36 CELL : (12, 14)
37 CELL : (13, 13)
38 CELL : (11, 16)
39 CELL : (21, 9)
40 CELL : (19, 10)
41 CELL : (16, 13)
All the solution is the tuple which length is 2 , (0 - Height , 1 - Weight)
The best answer is : 41
Time using : 119.68s
