All the param have gotten from the file.
Create the init agents successfully!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 10 best agents Over!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 30 random agents Over!
PSO in the end Over!
Get ready to Ouput the Optimisation result!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...The best solution is :
1 CELL : (1, 1)
2 CELL : (1, 1)
3 CELL : (1, 2)
4 CELL : (6, 1)
5 CELL : (2, 4)
6 CELL : (9, 1)
7 CELL : (12, 1)
8 CELL : (1, 17)
9 CELL : (19, 1)
10 CELL : (3, 7)
11 CELL : (7, 3)
12 CELL : (13, 2)
13 CELL : (14, 2)
14 CELL : (2, 15)
15 CELL : (18, 2)
16 CELL : (2, 19)
17 CELL : (3, 14)
18 CELL : (8, 6)
19 CELL : (3, 16)
20 CELL : (7, 7)
21 CELL : (3, 17)
22 CELL : (4, 13)
23 CELL : (13, 4)
24 CELL : (3, 19)
25 CELL : (3, 20)
26 CELL : (3, 20)
27 CELL : (6, 11)
28 CELL : (5, 15)
29 CELL : (4, 20)
30 CELL : (5, 16)
31 CELL : (4, 20)
32 CELL : (14, 6)
33 CELL : (12, 8)
34 CELL : (20, 5)
35 CELL : (18, 6)
36 CELL : (16, 7)
37 CELL : (7, 16)
38 CELL : (9, 13)
39 CELL : (10, 12)
40 CELL : (10, 12)
41 CELL : (7, 19)
42 CELL : (18, 9)
All the solution is the tuple which length is 2 , (0 - Height , 1 - Weight)
The best answer is : 42
Time using : 27.73s
