All the param have gotten from the file.
Create the init agents successfully!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 10 best agents Over!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 30 random agents Over!
PSO in the end Over!
Get ready to Ouput the Optimisation result!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...The best solution is :
1 CELL : (2, 3)
2 CELL : (5, 4)
3 CELL : (3, 12)
4 CELL : (7, 8)
5 CELL : (2, 31)
6 CELL : (2, 33)
7 CELL : (4, 23)
8 CELL : (17, 6)
9 CELL : (13, 8)
10 CELL : (4, 27)
11 CELL : (17, 7)
12 CELL : (25, 6)
13 CELL : (26, 6)
14 CELL : (30, 6)
15 CELL : (17, 12)
16 CELL : (19, 11)
17 CELL : (17, 13)
18 CELL : (11, 26)
19 CELL : (40, 8)
20 CELL : (9, 38)
21 CELL : (10, 36)
22 CELL : (19, 20)
23 CELL : (17, 25)
24 CELL : (31, 14)
25 CELL : (35, 14)
26 CELL : (15, 33)
27 CELL : (20, 25)
28 CELL : (13, 40)
29 CELL : (26, 20)
30 CELL : (36, 16)
31 CELL : (27, 22)
32 CELL : (35, 17)
33 CELL : (26, 24)
All the solution is the tuple which length is 2 , (0 - Height , 1 - Weight)
The best answer is : 33
Time using : 16.77s
