All the param have gotten from the file.
Create the init agents successfully!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 10 best agents Over!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 30 random agents Over!
PSO in the end Over!
Get ready to Ouput the Optimisation result!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...The best solution is :
1 CELL : (1, 2)
2 CELL : (5, 1)
3 CELL : (2, 4)
4 CELL : (1, 13)
5 CELL : (1, 19)
6 CELL : (6, 4)
7 CELL : (3, 9)
8 CELL : (2, 15)
9 CELL : (35, 1)
10 CELL : (2, 18)
11 CELL : (39, 1)
12 CELL : (40, 1)
13 CELL : (2, 21)
14 CELL : (2, 22)
15 CELL : (9, 5)
16 CELL : (6, 8)
17 CELL : (5, 10)
18 CELL : (2, 27)
19 CELL : (2, 27)
20 CELL : (8, 7)
21 CELL : (3, 19)
22 CELL : (29, 2)
23 CELL : (7, 9)
24 CELL : (2, 35)
25 CELL : (4, 19)
26 CELL : (2, 39)
27 CELL : (19, 5)
28 CELL : (6, 19)
29 CELL : (6, 20)
30 CELL : (4, 33)
31 CELL : (8, 17)
32 CELL : (8, 18)
33 CELL : (5, 29)
34 CELL : (7, 22)
35 CELL : (6, 26)
36 CELL : (4, 39)
37 CELL : (18, 9)
38 CELL : (27, 6)
39 CELL : (33, 5)
40 CELL : (7, 25)
41 CELL : (10, 19)
42 CELL : (24, 8)
43 CELL : (6, 33)
44 CELL : (5, 40)
45 CELL : (12, 17)
46 CELL : (34, 6)
47 CELL : (24, 9)
48 CELL : (29, 8)
49 CELL : (10, 24)
50 CELL : (30, 8)
51 CELL : (40, 6)
52 CELL : (11, 22)
53 CELL : (25, 11)
54 CELL : (25, 11)
55 CELL : (14, 20)
56 CELL : (17, 17)
57 CELL : (14, 21)
58 CELL : (16, 19)
59 CELL : (16, 19)
60 CELL : (24, 13)
61 CELL : (12, 26)
62 CELL : (24, 13)
63 CELL : (9, 35)
64 CELL : (29, 12)
65 CELL : (25, 14)
All the solution is the tuple which length is 2 , (0 - Height , 1 - Weight)
The best answer is : 65
Time using : 66.7s
