All the param have gotten from the file.
Create the init agents successfully!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 10 best agents Over!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 30 random agents Over!
PSO in the end Over!
Get ready to Ouput the Optimisation result!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...The best solution is :
1 CELL : (5, 2)
2 CELL : (13, 2)
3 CELL : (2, 18)
4 CELL : (4, 12)
5 CELL : (6, 11)
6 CELL : (4, 17)
7 CELL : (12, 6)
8 CELL : (5, 17)
9 CELL : (8, 13)
10 CELL : (6, 18)
11 CELL : (10, 12)
12 CELL : (8, 15)
13 CELL : (15, 10)
14 CELL : (8, 20)
15 CELL : (10, 17)
16 CELL : (13, 16)
17 CELL : (18, 14)
18 CELL : (19, 14)
19 CELL : (19, 17)
All the solution is the tuple which length is 2 , (0 - Height , 1 - Weight)
The best answer is : 19
Time using : 4.34s
