All the param have gotten from the file.
Create the init agents successfully!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 10 best agents Over!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 30 random agents Over!
PSO in the end Over!
Get ready to Ouput the Optimisation result!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...The best solution is :
1 CELL : (1, 8)
2 CELL : (4, 9)
3 CELL : (29, 22)
4 CELL : (19, 4)
5 CELL : (22, 5)
6 CELL : (36, 24)
7 CELL : (4, 34)
8 CELL : (21, 7)
9 CELL : (9, 17)
10 CELL : (2, 77)
11 CELL : (26, 6)
12 CELL : (35, 15)
13 CELL : (9, 25)
14 CELL : (9, 22)
15 CELL : (3, 70)
16 CELL : (20, 11)
17 CELL : (32, 5)
18 CELL : (9, 18)
19 CELL : (8, 53)
20 CELL : (20, 30)
21 CELL : (8, 62)
22 CELL : (36, 14)
23 CELL : (34, 38)
24 CELL : (34, 16)
25 CELL : (45, 15)
26 CELL : (61, 10)
27 CELL : (30, 35)
28 CELL : (20, 62)
29 CELL : (18, 27)
30 CELL : (56, 1)
31 CELL : (63, 16)
32 CELL : (16, 61)
33 CELL : (35, 27)
34 CELL : (15, 68)
35 CELL : (61, 2)
36 CELL : (31, 34)
37 CELL : (17, 80)
38 CELL : (19, 59)
39 CELL : (75, 9)
All the solution is the tuple which length is 2 , (0 - Height , 1 - Weight)
The best answer is : 39
Time using : 29.22s
