All the param have gotten from the file.
Create the init agents successfully!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 10 best agents Over!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 30 random agents Over!
PSO in the end Over!
Get ready to Ouput the Optimisation result!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...The best solution is :
1 CELL : (6, 1)
2 CELL : (1, 16)
3 CELL : (7, 4)
4 CELL : (33, 1)
5 CELL : (40, 2)
6 CELL : (2, 45)
7 CELL : (16, 7)
8 CELL : (38, 3)
9 CELL : (7, 40)
10 CELL : (6, 24)
11 CELL : (8, 26)
12 CELL : (5, 44)
13 CELL : (23, 10)
14 CELL : (14, 18)
15 CELL : (36, 7)
16 CELL : (17, 15)
17 CELL : (11, 12)
18 CELL : (8, 43)
19 CELL : (28, 14)
20 CELL : (9, 48)
21 CELL : (11, 39)
22 CELL : (43, 10)
23 CELL : (18, 23)
24 CELL : (10, 44)
25 CELL : (34, 13)
26 CELL : (18, 25)
27 CELL : (14, 33)
28 CELL : (13, 40)
29 CELL : (22, 24)
30 CELL : (26, 21)
31 CELL : (48, 12)
32 CELL : (18, 34)
33 CELL : (21, 31)
34 CELL : (33, 20)
35 CELL : (15, 44)
36 CELL : (25, 27)
37 CELL : (38, 18)
38 CELL : (18, 38)
39 CELL : (28, 25)
All the solution is the tuple which length is 2 , (0 - Height , 1 - Weight)
The best answer is : 39
Time using : 24.57s
