All the param have gotten from the file.
Create the init agents successfully!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 10 best agents Over!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 30 random agents Over!
PSO in the end Over!
Get ready to Ouput the Optimisation result!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...The best solution is :
1 CELL : (2, 1)
2 CELL : (1, 2)
3 CELL : (1, 4)
4 CELL : (9, 3)
5 CELL : (2, 3)
6 CELL : (1, 8)
7 CELL : (2, 4)
8 CELL : (9, 1)
9 CELL : (1, 10)
10 CELL : (1, 10)
11 CELL : (11, 1)
12 CELL : (1, 11)
13 CELL : (1, 11)
14 CELL : (2, 6)
15 CELL : (2, 7)
16 CELL : (4, 4)
17 CELL : (4, 4)
18 CELL : (1, 18)
19 CELL : (4, 5)
20 CELL : (3, 7)
21 CELL : (6, 4)
22 CELL : (8, 3)
23 CELL : (4, 1)
24 CELL : (9, 3)
25 CELL : (1, 28)
26 CELL : (1, 28)
27 CELL : (5, 6)
28 CELL : (1, 31)
29 CELL : (4, 8)
30 CELL : (4, 8)
31 CELL : (3, 11)
32 CELL : (34, 1)
33 CELL : (16, 8)
34 CELL : (1, 35)
35 CELL : (12, 3)
36 CELL : (12, 3)
37 CELL : (2, 19)
38 CELL : (3, 15)
39 CELL : (23, 2)
40 CELL : (46, 1)
41 CELL : (3, 17)
42 CELL : (1, 51)
43 CELL : (3, 18)
44 CELL : (2, 27)
45 CELL : (14, 4)
46 CELL : (9, 7)
47 CELL : (3, 21)
48 CELL : (4, 16)
49 CELL : (32, 2)
50 CELL : (26, 3)
51 CELL : (8, 11)
52 CELL : (31, 3)
53 CELL : (11, 9)
54 CELL : (17, 6)
55 CELL : (2, 51)
56 CELL : (15, 7)
57 CELL : (11, 10)
58 CELL : (38, 3)
59 CELL : (13, 9)
60 CELL : (40, 3)
61 CELL : (5, 25)
62 CELL : (6, 21)
63 CELL : (9, 14)
64 CELL : (5, 7)
65 CELL : (16, 8)
66 CELL : (11, 12)
67 CELL : (15, 9)
All the solution is the tuple which length is 2 , (0 - Height , 1 - Weight)
The best answer is : 67
Time using : 110.87s
