All the param have gotten from the file.
Create the init agents successfully!
Procesing 0 / 500 ...Procesing 50 / 500 ...Procesing 100 / 500 ...Procesing 150 / 500 ...Procesing 200 / 500 ...Procesing 250 / 500 ...Procesing 300 / 500 ...Procesing 350 / 500 ...Procesing 400 / 500 ...Procesing 450 / 500 ...PSO in 10 best agents Over!
Procesing 0 / 500 ...Procesing 50 / 500 ...Procesing 100 / 500 ...Procesing 150 / 500 ...Procesing 200 / 500 ...Procesing 250 / 500 ...Procesing 300 / 500 ...Procesing 350 / 500 ...Procesing 400 / 500 ...Procesing 450 / 500 ...PSO in 30 random agents Over!
PSO in the end Over!
Get ready to Ouput the Optimisation result!
Procesing 0 / 500 ...Procesing 50 / 500 ...Procesing 100 / 500 ...Procesing 150 / 500 ...Procesing 200 / 500 ...Procesing 250 / 500 ...Procesing 300 / 500 ...Procesing 350 / 500 ...Procesing 400 / 500 ...Procesing 450 / 500 ...The best solution is :
1 CELL : (2, 5)
2 CELL : (6, 2)
3 CELL : (13, 1)
4 CELL : (17, 1)
5 CELL : (10, 2)
6 CELL : (2, 11)
7 CELL : (2, 15)
8 CELL : (16, 2)
9 CELL : (2, 21)
10 CELL : (4, 13)
11 CELL : (4, 16)
12 CELL : (22, 3)
13 CELL : (7, 10)
14 CELL : (7, 11)
15 CELL : (4, 22)
16 CELL : (11, 8)
17 CELL : (23, 4)
18 CELL : (8, 13)
19 CELL : (16, 7)
20 CELL : (9, 13)
21 CELL : (9, 17)
22 CELL : (14, 12)
23 CELL : (20, 9)
24 CELL : (21, 9)
25 CELL : (19, 11)
26 CELL : (21, 10)
27 CELL : (10, 23)
28 CELL : (12, 20)
29 CELL : (20, 13)
30 CELL : (16, 17)
All the solution is the tuple which length is 2 , (0 - Height , 1 - Weight)
The best answer is : 30
Time using : 67.19s
