All the param have gotten from the file.
Create the init agents successfully!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 10 best agents Over!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 30 random agents Over!
PSO in the end Over!
Get ready to Ouput the Optimisation result!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...The best solution is :
1 CELL : (1, 5)
2 CELL : (1, 21)
3 CELL : (12, 1)
4 CELL : (1, 18)
5 CELL : (32, 9)
6 CELL : (10, 4)
7 CELL : (18, 30)
8 CELL : (5, 19)
9 CELL : (2, 24)
10 CELL : (3, 16)
11 CELL : (7, 7)
12 CELL : (29, 23)
13 CELL : (8, 16)
14 CELL : (4, 15)
15 CELL : (4, 16)
16 CELL : (4, 16)
17 CELL : (11, 7)
18 CELL : (18, 5)
19 CELL : (2, 22)
20 CELL : (16, 6)
21 CELL : (7, 8)
22 CELL : (21, 5)
23 CELL : (2, 29)
24 CELL : (25, 21)
25 CELL : (11, 14)
26 CELL : (6, 28)
27 CELL : (8, 24)
28 CELL : (8, 24)
29 CELL : (22, 9)
30 CELL : (9, 28)
31 CELL : (30, 23)
32 CELL : (32, 16)
33 CELL : (30, 10)
34 CELL : (25, 13)
35 CELL : (16, 25)
36 CELL : (9, 1)
37 CELL : (19, 25)
38 CELL : (13, 31)
39 CELL : (6, 23)
All the solution is the tuple which length is 2 , (0 - Height , 1 - Weight)
The best answer is : 39
Time using : 23.49s
