All the param have gotten from the file.
Create the init agents successfully!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 10 best agents Over!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 30 random agents Over!
PSO in the end Over!
Get ready to Ouput the Optimisation result!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...The best solution is :
1 CELL : (1, 2)
2 CELL : (5, 1)
3 CELL : (1, 5)
4 CELL : (1, 6)
5 CELL : (1, 8)
6 CELL : (1, 12)
7 CELL : (16, 1)
8 CELL : (9, 2)
9 CELL : (5, 5)
10 CELL : (1, 27)
11 CELL : (1, 31)
12 CELL : (35, 1)
13 CELL : (22, 2)
14 CELL : (4, 11)
15 CELL : (18, 3)
16 CELL : (10, 6)
17 CELL : (7, 9)
18 CELL : (2, 32)
19 CELL : (22, 3)
20 CELL : (2, 37)
21 CELL : (37, 2)
22 CELL : (3, 25)
23 CELL : (19, 4)
24 CELL : (28, 3)
25 CELL : (6, 15)
26 CELL : (31, 3)
27 CELL : (8, 12)
28 CELL : (11, 9)
29 CELL : (20, 5)
30 CELL : (17, 6)
31 CELL : (4, 26)
32 CELL : (15, 7)
33 CELL : (3, 35)
34 CELL : (18, 6)
35 CELL : (27, 4)
36 CELL : (25, 5)
37 CELL : (14, 9)
38 CELL : (5, 26)
39 CELL : (33, 4)
40 CELL : (15, 9)
41 CELL : (5, 31)
42 CELL : (21, 8)
43 CELL : (7, 24)
44 CELL : (25, 7)
45 CELL : (18, 10)
46 CELL : (13, 14)
47 CELL : (9, 21)
48 CELL : (10, 19)
49 CELL : (7, 29)
50 CELL : (16, 13)
51 CELL : (11, 20)
52 CELL : (28, 8)
53 CELL : (38, 6)
54 CELL : (7, 33)
55 CELL : (8, 32)
56 CELL : (16, 16)
57 CELL : (7, 37)
58 CELL : (30, 9)
59 CELL : (30, 9)
60 CELL : (30, 9)
61 CELL : (13, 21)
62 CELL : (20, 14)
63 CELL : (19, 15)
64 CELL : (26, 11)
65 CELL : (17, 18)
66 CELL : (28, 11)
67 CELL : (11, 29)
68 CELL : (16, 21)
69 CELL : (34, 10)
All the solution is the tuple which length is 2 , (0 - Height , 1 - Weight)
The best answer is : 69
Time using : 76.21s
