All the param have gotten from the file.
Create the init agents successfully!
Procesing 0 / 200 ...Procesing 20 / 200 ...Procesing 40 / 200 ...Procesing 60 / 200 ...Procesing 80 / 200 ...Procesing 100 / 200 ...Procesing 120 / 200 ...Procesing 140 / 200 ...Procesing 160 / 200 ...Procesing 180 / 200 ...PSO in 10 best agents Over!
Procesing 0 / 200 ...Procesing 20 / 200 ...Procesing 40 / 200 ...Procesing 60 / 200 ...Procesing 80 / 200 ...Procesing 100 / 200 ...Procesing 120 / 200 ...Procesing 140 / 200 ...Procesing 160 / 200 ...Procesing 180 / 200 ...PSO in 30 random agents Over!
PSO in the end Over!
Get ready to Ouput the Optimisation result!
Procesing 0 / 200 ...Procesing 20 / 200 ...Procesing 40 / 200 ...Procesing 60 / 200 ...Procesing 80 / 200 ...Procesing 100 / 200 ...Procesing 120 / 200 ...Procesing 140 / 200 ...Procesing 160 / 200 ...Procesing 180 / 200 ...The best solution is :
1 CELL : (1, 1)
2 CELL : (5, 1)
3 CELL : (6, 1)
4 CELL : (2, 4)
5 CELL : (1, 11)
6 CELL : (12, 1)
7 CELL : (2, 6)
8 CELL : (15, 1)
9 CELL : (17, 1)
10 CELL : (3, 6)
11 CELL : (6, 3)
12 CELL : (2, 9)
13 CELL : (23, 1)
14 CELL : (30, 1)
15 CELL : (4, 8)
16 CELL : (3, 11)
17 CELL : (11, 3)
18 CELL : (2, 18)
19 CELL : (6, 6)
20 CELL : (5, 8)
21 CELL : (10, 4)
22 CELL : (7, 6)
23 CELL : (14, 3)
24 CELL : (9, 5)
25 CELL : (4, 13)
26 CELL : (6, 9)
27 CELL : (29, 2)
28 CELL : (5, 13)
29 CELL : (3, 23)
30 CELL : (9, 8)
31 CELL : (8, 9)
32 CELL : (5, 15)
33 CELL : (5, 15)
34 CELL : (5, 16)
35 CELL : (4, 20)
36 CELL : (6, 14)
37 CELL : (29, 3)
38 CELL : (4, 22)
39 CELL : (31, 3)
40 CELL : (24, 4)
41 CELL : (4, 27)
42 CELL : (12, 9)
43 CELL : (9, 12)
44 CELL : (8, 19)
45 CELL : (10, 16)
46 CELL : (32, 5)
47 CELL : (16, 11)
48 CELL : (16, 11)
49 CELL : (9, 21)
50 CELL : (27, 7)
51 CELL : (10, 19)
52 CELL : (19, 10)
53 CELL : (15, 13)
All the solution is the tuple which length is 2 , (0 - Height , 1 - Weight)
The best answer is : 53
Time using : 103.38s
