All the param have gotten from the file.
Create the init agents successfully!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 10 best agents Over!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 30 random agents Over!
PSO in the end Over!
Get ready to Ouput the Optimisation result!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...The best solution is :
1 CELL : (1, 6)
2 CELL : (10, 1)
3 CELL : (2, 6)
4 CELL : (2, 7)
5 CELL : (1, 15)
6 CELL : (15, 1)
7 CELL : (17, 1)
8 CELL : (1, 17)
9 CELL : (2, 9)
10 CELL : (22, 1)
11 CELL : (2, 12)
12 CELL : (2, 13)
13 CELL : (9, 3)
14 CELL : (15, 2)
15 CELL : (2, 16)
16 CELL : (11, 3)
17 CELL : (7, 5)
18 CELL : (3, 13)
19 CELL : (2, 22)
20 CELL : (3, 18)
21 CELL : (9, 6)
22 CELL : (4, 14)
23 CELL : (5, 12)
24 CELL : (9, 7)
25 CELL : (16, 4)
26 CELL : (13, 5)
27 CELL : (22, 3)
28 CELL : (4, 17)
29 CELL : (4, 17)
30 CELL : (14, 5)
31 CELL : (10, 7)
32 CELL : (7, 10)
33 CELL : (18, 4)
34 CELL : (8, 10)
35 CELL : (10, 8)
36 CELL : (5, 19)
37 CELL : (12, 8)
38 CELL : (5, 20)
39 CELL : (17, 6)
40 CELL : (18, 6)
41 CELL : (8, 14)
42 CELL : (16, 7)
43 CELL : (6, 21)
All the solution is the tuple which length is 2 , (0 - Height , 1 - Weight)
The best answer is : 43
Time using : 29.0s
