All the param have gotten from the file.
Create the init agents successfully!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 10 best agents Over!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...PSO in 30 random agents Over!
PSO in the end Over!
Get ready to Ouput the Optimisation result!
Procesing 0 / 100 ...Procesing 10 / 100 ...Procesing 20 / 100 ...Procesing 30 / 100 ...Procesing 40 / 100 ...Procesing 50 / 100 ...Procesing 60 / 100 ...Procesing 70 / 100 ...Procesing 80 / 100 ...Procesing 90 / 100 ...The best solution is :
1 CELL : (1, 3)
2 CELL : (17, 9)
3 CELL : (15, 8)
4 CELL : (6, 17)
5 CELL : (12, 20)
6 CELL : (21, 19)
7 CELL : (19, 1)
8 CELL : (7, 1)
9 CELL : (5, 1)
10 CELL : (7, 10)
11 CELL : (7, 11)
12 CELL : (19, 17)
13 CELL : (10, 20)
14 CELL : (22, 5)
15 CELL : (21, 3)
16 CELL : (16, 8)
17 CELL : (23, 20)
18 CELL : (16, 6)
19 CELL : (4, 12)
20 CELL : (8, 20)
21 CELL : (24, 8)
22 CELL : (4, 9)
23 CELL : (11, 19)
24 CELL : (14, 11)
25 CELL : (14, 18)
26 CELL : (12, 21)
All the solution is the tuple which length is 2 , (0 - Height , 1 - Weight)
The best answer is : 26
Time using : 11.09s
