Problem:    picdel
Rows:       30
Columns:    109 (100 integer, 100 binary)
Non-zeros:  316
Status:     INTEGER OPTIMAL
Objective:  lbar = 177 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 lbar                      177                             
     2 matrow[1]                   1             1             = 
     3 matrow[2]                   1             1             = 
     4 matrow[3]                   1             1             = 
     5 matrow[4]                   1             1             = 
     6 matrow[5]                   1             1             = 
     7 matrow[6]                   1             1             = 
     8 matrow[7]                   1             1             = 
     9 matrow[8]                   1             1             = 
    10 matrow[9]                   1             1             = 
    11 matrow[10]                  1             1             = 
    12 matcol[1]                   1             1             = 
    13 matcol[2]                   1             1             = 
    14 matcol[3]                   1             1             = 
    15 matcol[4]                   1             1             = 
    16 matcol[5]                   1             1             = 
    17 matcol[6]                   1             1             = 
    18 matcol[7]                   1             1             = 
    19 matcol[8]                   1             1             = 
    20 matcol[9]                   1             1             = 
    21 matcol[10]                  1             1             = 
    22 load1                       0            -0             = 
    23 load[2]                     0            -0             = 
    24 load[3]                     0            -0             = 
    25 load[4]                     0            -0             = 
    26 load[5]                     0            -0             = 
    27 load[6]                     0            -0             = 
    28 load[7]                     0            -0             = 
    29 load[8]                     0            -0             = 
    30 load[9]                     0            -0             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 X[1,1]       *              0             0             1 
     2 X[1,2]       *              0             0             1 
     3 X[1,3]       *              0             0             1 
     4 X[1,4]       *              0             0             1 
     5 X[1,5]       *              0             0             1 
     6 X[1,6]       *              0             0             1 
     7 X[1,7]       *              0             0             1 
     8 X[1,8]       *              0             0             1 
     9 X[1,9]       *              0             0             1 
    10 X[1,10]      *              1             0             1 
    11 X[2,1]       *              0             0             1 
    12 X[2,2]       *              0             0             1 
    13 X[2,3]       *              0             0             1 
    14 X[2,4]       *              0             0             1 
    15 X[2,5]       *              0             0             1 
    16 X[2,6]       *              1             0             1 
    17 X[2,7]       *              0             0             1 
    18 X[2,8]       *              0             0             1 
    19 X[2,9]       *              0             0             1 
    20 X[2,10]      *              0             0             1 
    21 X[3,1]       *              0             0             1 
    22 X[3,2]       *              0             0             1 
    23 X[3,3]       *              1             0             1 
    24 X[3,4]       *              0             0             1 
    25 X[3,5]       *              0             0             1 
    26 X[3,6]       *              0             0             1 
    27 X[3,7]       *              0             0             1 
    28 X[3,8]       *              0             0             1 
    29 X[3,9]       *              0             0             1 
    30 X[3,10]      *              0             0             1 
    31 X[4,1]       *              0             0             1 
    32 X[4,2]       *              0             0             1 
    33 X[4,3]       *              0             0             1 
    34 X[4,4]       *              0             0             1 
    35 X[4,5]       *              1             0             1 
    36 X[4,6]       *              0             0             1 
    37 X[4,7]       *              0             0             1 
    38 X[4,8]       *              0             0             1 
    39 X[4,9]       *              0             0             1 
    40 X[4,10]      *              0             0             1 
    41 X[5,1]       *              0             0             1 
    42 X[5,2]       *              0             0             1 
    43 X[5,3]       *              0             0             1 
    44 X[5,4]       *              0             0             1 
    45 X[5,5]       *              0             0             1 
    46 X[5,6]       *              0             0             1 
    47 X[5,7]       *              0             0             1 
    48 X[5,8]       *              0             0             1 
    49 X[5,9]       *              1             0             1 
    50 X[5,10]      *              0             0             1 
    51 X[6,1]       *              1             0             1 
    52 X[6,2]       *              0             0             1 
    53 X[6,3]       *              0             0             1 
    54 X[6,4]       *              0             0             1 
    55 X[6,5]       *              0             0             1 
    56 X[6,6]       *              0             0             1 
    57 X[6,7]       *              0             0             1 
    58 X[6,8]       *              0             0             1 
    59 X[6,9]       *              0             0             1 
    60 X[6,10]      *              0             0             1 
    61 X[7,1]       *              0             0             1 
    62 X[7,2]       *              0             0             1 
    63 X[7,3]       *              0             0             1 
    64 X[7,4]       *              0             0             1 
    65 X[7,5]       *              0             0             1 
    66 X[7,6]       *              0             0             1 
    67 X[7,7]       *              1             0             1 
    68 X[7,8]       *              0             0             1 
    69 X[7,9]       *              0             0             1 
    70 X[7,10]      *              0             0             1 
    71 X[8,1]       *              0             0             1 
    72 X[8,2]       *              0             0             1 
    73 X[8,3]       *              0             0             1 
    74 X[8,4]       *              1             0             1 
    75 X[8,5]       *              0             0             1 
    76 X[8,6]       *              0             0             1 
    77 X[8,7]       *              0             0             1 
    78 X[8,8]       *              0             0             1 
    79 X[8,9]       *              0             0             1 
    80 X[8,10]      *              0             0             1 
    81 X[9,1]       *              0             0             1 
    82 X[9,2]       *              1             0             1 
    83 X[9,3]       *              0             0             1 
    84 X[9,4]       *              0             0             1 
    85 X[9,5]       *              0             0             1 
    86 X[9,6]       *              0             0             1 
    87 X[9,7]       *              0             0             1 
    88 X[9,8]       *              0             0             1 
    89 X[9,9]       *              0             0             1 
    90 X[9,10]      *              0             0             1 
    91 X[10,1]      *              0             0             1 
    92 X[10,2]      *              0             0             1 
    93 X[10,3]      *              0             0             1 
    94 X[10,4]      *              0             0             1 
    95 X[10,5]      *              0             0             1 
    96 X[10,6]      *              0             0             1 
    97 X[10,7]      *              0             0             1 
    98 X[10,8]      *              1             0             1 
    99 X[10,9]      *              0             0             1 
   100 X[10,10]     *              0             0             1 
   101 L[1]                       30             0               
   102 L[2]                        5             0               
   103 L[3]                       47             0               
   104 L[4]                        1             0               
   105 L[5]                       26             0               
   106 L[6]                        2             0               
   107 L[7]                       24             0               
   108 L[8]                        3             0               
   109 L[9]                       39             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 2.22e-16 on row 25
        max.rel.err = 2.22e-16 on row 25
        High quality

End of output
